# Java_Projects

Spring6/: pom.xml
Spring6/mvn-parent/: pom.xml
Spring6/mvn-parent/mvn-child-one/: pom.xml
Spring6/mvn-parent/mvn-child-two/: pom.xml
Spring6/spring-first/: pom.xml
Spring6/spring-first/src/main/java/com.qy.spring6/: Person.java  TestUser.java  User.java
Spring6/spring-first/src/main/resources/: bean.xml  log4j2.xml
Spring6/spring6-ioc-xml/: pom.xml
Spring6/spring6-ioc-xml/src/main/java/com/qy/spring6/iocxml/: TestUser.java  User.java
Spring6/spring6-ioc-xml/src/main/java/com/qy/spring6/iocxml/bean/: PersonDaoImpl.java  TestUserDao.java  UserDao.java  UserDaoImpl.java
Spring6/spring6-ioc-xml/src/main/java/com/qy/spring6/iocxml/di/: Book.java  TestBook.java
Spring6/spring6-ioc-xml/src/main/resources/: bean-di.xml  bean.xml
java_study/: pom.xml
java_study/src/main/java/com/qy/: Main.java
java_study/src/main/java/com/qy/thread/: Demo01_Main.java  Demo02_Thread.java
onJava/: pom.xml
ssm-maven-part/: pom.xml
ssm-maven-part/maven-javaee-project-02/: pom.xml
ssm-maven-part/maven-javase-project-01/: pom.xml
ssm-maven-part/maven-pom-build-04/: pom.xml
ssm-maven-part/maven-pom-dependencies-03/: pom.xml
ssm-spring-part/: pom.xml
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/qy/ioc_01/: HappyComponent.java
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: spring-01.xml
